MusicPlayer.MusicModule/Views/ToolBar/ToolBarView.xaml

<UserControl x:Class="MusicPlayer.MusicModule.Views.ToolBar.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
    <Grid Background="{StaticResource LightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource LightBrush}" HorizontalAlignment="Right" Orientation="Horizontal" Margin="50,0">
            <Button  BorderBrush="Transparent" Width="32px" Height="32px" Margin="2"  Background="{StaticResource LightBrush}"  >
                <Image  Source="/Images\fast-backward.png" />
            </Button>
            <Button  BorderBrush="Transparent"  Width="32px" Height="32px" Margin="2"  Background="{StaticResource LightBrush}"  >
                <Image  Source="/Images\play.png" />
            </Button>
            <Button  BorderBrush="Transparent"  Width="32px" Height="32px" Margin="2" Background="{StaticResource LightBrush}"  >
                <Image  Source="/Images\fast-forward.png" />
            </Button>
            <Slider Margin="10,0,10,0"  VerticalAlignment="Center" Maximum="100" />
            <Button Margin="10,0,10,0" BorderBrush="Transparent"   Width="32px" Height="32px"   Background="{StaticResource LightBrush}"  >
                <Image  Source="/Images\AirPlay.png" />
            </Button>
        </StackPanel>



        <Border  Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource LightBrush}" Background="{StaticResource NormalBrush}">
            <Image Width="32px" Height="32px"  Source="/Images\apple.png" />
        </Border>

        <Border Grid.Row="0"  Margin="0,0,20,0" BorderThickness="1"  Height="32px" Grid.Column="2" HorizontalAlignment="Right" CornerRadius="5" BorderBrush="{StaticResource LightBrush}">
            <DockPanel   Width="250px">
                <Menu DockPanel.Dock="Left">
                    <MenuItem Width="32px" Height="32px" >
                        <MenuItem.Icon>
                            <Image Width="24px" Height="24px" Source="/Images\search.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Search Entire LIbrary" IsCheckable="True" IsChecked="True" />
                        <Separator />
                        <MenuItem Header="Filter By:" IsCheckable="false"/>
                        <MenuItem Header="All" IsCheckable="True" IsChecked="false" />
                        <MenuItem Header="Song" IsCheckable="True" IsChecked="false" />
                        <MenuItem Header="Album" IsCheckable="True" IsChecked="false" />
                        <MenuItem Header="Artist" IsCheckable="True" IsChecked="false" />
                        <MenuItem Header="Composer" IsCheckable="True" IsChecked="false" />
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True"  Name="txtEditor" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
