MusicPlayer.MusicModule/Views/Albums/AlbumsView.xaml

<UserControl x:Class="MusicPlayer.MusicModule.Views.Albums.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"  MinWidth="200" MaxWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="3px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter  Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <Border Grid.Column="0" BorderThickness="0" >
            <ContentControl x:Name="LeftRegion"
                            regions:RegionManager.RegionName="AlbumLeftRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>
        <Border Grid.Column="2" >
            <ContentControl x:Name="RightRegion"
                            regions:RegionManager.RegionName="AlbumRightRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>
    </Grid>
</UserControl>
